{
  "name": "polite-element",
  "version": "1.0.5",
  "description": "Wait to render until the browser has less load",
  "main": "index.js",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "start": "bankai example --open",
    "test": "standard && npm run deps",
    "test:cov": "standard && npm run deps"
  },
  "repository": "yoshuawuyts/polite-element",
  "keywords": [
    "requestIdleCallback",
    "element",
    "browser",
    "HTML"
  ],
  "license": "MIT",
  "dependencies": {
    "global": "^4.3.1",
    "nanomorph": "^4.0.0"
  },
  "devDependencies": {
    "bankai": "^5.2.1",
    "bel": "^4.5.1",
    "dependency-check": "^2.7.0",
    "standard": "^8.6.0"
  }
}
